D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\bin\Debug\net8.0\Idimon.exe
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\bin\Debug\net8.0\Idimon.deps.json
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\bin\Debug\net8.0\Idimon.runtimeconfig.json
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\bin\Debug\net8.0\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\bin\Debug\net8.0\Idimon.pdb
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.AssemblyInfoInputs.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.AssemblyInfo.cs
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.csproj.CoreCompileInputs.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\refint\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.pdb
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\Idimon.genruntimeconfig.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\DrawingShape\obj\Debug\net8.0\ref\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.AssemblyInfoInputs.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.AssemblyInfo.cs
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.csproj.CoreCompileInputs.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\refint\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.pdb
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\bin\Debug\net8.0\Idimon.exe
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\bin\Debug\net8.0\Idimon.deps.json
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\bin\Debug\net8.0\Idimon.runtimeconfig.json
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\bin\Debug\net8.0\Idimon.dll
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\bin\Debug\net8.0\Idimon.pdb
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\Idimon.genruntimeconfig.cache
D:\workspace\COS20007\COS20007-working\CustomProgram\Idimon\obj\Debug\net8.0\ref\Idimon.dll
